<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ------ bootstrap ------ -->
    <!-- <link
      rel="stylesheet"
      href="../../BootStrap Projects/Bootstrap 5.0.2/Css/css/bootstrap.min.css"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ------ font & icons ------ -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- ----------------------- -->

    <link rel="stylesheet" href="BMI.css" />

    <title>BMI</title>
  </head>

  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo-container" href="#">
            <img src="img/Growth_Outline.svg" id="logo" alt="" />
          </a>
          <a href="#"><span id="logo-name">Healthy</span></a>

          <button
            class="ham-menu navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
            aria-label="Main Menu"
          >
            <svg width="42" height="42" viewBox="0 0 100 100">
              <path
                class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
              />
              <path class="line line2" d="M 20,50 H 80" />
              <path
                class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
              />
            </svg>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item icon-list">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item icon-list">
                <a class="nav-link" href="#">BLOGS</a>
              </li>
              <li class="nav-item dropdown icon-list">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  PRODUCTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-capsules"></i> Drug Store</a
                    >
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-briefcase-medical"></i> Medical
                      Equipment
                    </a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-spray-can"></i> Cosmetics</a
                    >
                  </li>
                  <li class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-seedling"></i> Herbal Medicines</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item icon-list">
                <a class="nav-link" href="#">FEATURES</a>
              </li>
            </ul>
            <form class="d-flex search-box">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn search-btn" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container-fluid bmi-container">
          <div class="row w-100">
            <div class="form-container col-lg-8">
              <form action="" id="form">
                <label for="">Weight</label>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Enter your weight - (kg)"
                  id="weight"
                />
                <br />
                <label for="">Length</label>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Enter your length - (m)"
                  id="length"
                />
                <br />
                <input type="button" value="Calculate" id="submitBtn" />

                <div class="strong">
                  <strong>Your BMI is</strong>
                </div>

                <div id="resultContainer">
                  <p id="result"></p>
                </div>

                <table class="table bmi-guide">
                  <tbody>
                    <tr>
                      <td>underweight</td>
                      <td dir="rtl">
                        <div id="underweight" class="bmi-color"></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Healthy Weight</td>
                      <td dir="rtl">
                        <div id="healthyweight" class="bmi-color"></div>
                      </td>
                    </tr>
                    <tr>
                      <td>overweight</td>
                      <td dir="rtl">
                        <div id="overweight" class="bmi-color"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
            <div class="aside-container col-lg-4">
              <aside>
                <article class="aside-article">
                  <h3>BMI Article</h3>
                  <p class="article-description">
                    Body mass index (BMI) is a value derived from the mass
                    (weight) and height of a person. The BMI is defined as the
                    body mass divided by the square of the body height, and is
                    expressed in units of kg/m2, resulting from mass in
                    kilograms and height in metres. The BMI may be determined
                    using a table or chart which displays BMI as a function of
                    mass and height using contour lines or colours for different
                    BMI categories, and which may use other units of measurement
                    (converted to metric units for the calculation).
                  </p>
                </article>
                <img
                  src="img/Healthy meal _Monochromatic-3.png"
                  alt="bmi-img"
                  id="bmi-img"
                  loading="lazy"
                />
              </aside>
            </div>
          </div>
        </div>
      </section>
      <br />
      <br />

      <div style="height: 110px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M-48.81,37.00 C149.99,150.00 349.20,-49.98 547.11,47.86 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none"
          ></path>
        </svg>
      </div>
      <section class="py-4 feature">
        <div class="container px-5 py-1">
          <h2 class="text-center fw-bold mb-5">
            Healthy Features
            <span class="fw-light">Highlights</span>
          </h2>

          <div class="row text-center pt-5">
            <div class="col-sm-6 col-lg-3 mb-4">
              <img
                src="img/img_6.svg"
                width="90px"
                alt="bootstrap logo"
                class="d-inline-block mb-4"
                loading="lazy"
              />
              <h6 class="fw-bold pb-2">Built With Bootstrap 5</h6>
              <p class="fs-sm text-muted">
                Healthy is the powerful e-commerce front-end solution based on
                Bootstrap 5 - the world's most popular responsive, mobile-first
                front-end component library.
              </p>
            </div>

            <div class="col-sm-6 col-lg-3 mb-4 px-3">
              <img
                src="img/mobile.svg"
                width="75px"
                alt="mobile friendly"
                class="d-inline-block mb-4 mobile-img"
                loading="lazy"
              />
              <h6 class="fw-bold pb-2">Mobile Friendly Interface</h6>
              <p class="fs-sm text-muted">
                It's not a surprise that nowadays over 70% of users shop online
                using their mobile devices. Healthy is 100% responsive and
                optimized for small touch screens.
              </p>
            </div>

            <div class="col-sm-6 col-lg-3 mb-4 px-3">
              <img
                src="img/html.svg"
                width="72px"
                alt="html logo"
                class="d-inline-block mb-4"
                loading="lazy"
              />
              <h6 class="fw-bold pb-2">W3C Valid HTML Code</h6>
              <p class="fs-sm text-muted">
                All HTML files are checked via W3C validator to ensure 100%
                valid code. As you probably know invalid HTML limits innovation,
                but Healthy is innovative at its core.
              </p>
            </div>

            <div class="col-sm-6 col-lg-3 mb-4">
              <img
                src="img/icons8-javascript (1).svg"
                width="89px"
                alt="JavaScript logo"
                class="d-inline-block mb-3 js-img"
                loading="lazy"
              />
              <h6 class="fw-bold pb-2">Future-proof JavaScript</h6>
              <p class="fs-sm text-muted">
                Healthy core scripts as well as all dependencies are written in
                vanilla JS. And now with Bootstrap 5 we finally drops jQuery and
                uses ES6 modules.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div style="height: 100px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M-86.62,51.80 C178.61,220.55 303.89,-38.97 628.38,131.73 L499.15,-7.39 L0.00,0.00 Z"
            style="stroke: none"
          ></path>
        </svg>
      </div>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 footer-items order-1 order-lg-0">
            <div class="row mx-2">
              <div class="col-sm-4 mb-4 mb-sm-0">
                <h5 class="fw-bold mb-2">Contact Us</h5>
                <ul>
                  <li>About us</li>
                  <li>Email us</li>
                  <li>Our Social Media</li>
                  <li>Phone Number</li>
                  <li>Help Center</li>
                </ul>
              </div>
              <div class="col-sm-4 mb-4 mb-sm-0">
                <h5 class="fw-bold mb-2">Products</h5>
                <ul>
                  <li>Drug Store</li>
                  <li>Medical Equipment</li>
                  <li>Cosmetics</li>
                  <li>Herbal Medicines</li>
                </ul>
              </div>
              <div class="col-sm-4 mb-4 mb-sm-0">
                <h5 class="fw-bold mb-2">Related</h5>
                <ul>
                  <li>Cardiovascular</li>
                  <li>Diabetes</li>
                  <li>Obesity</li>
                  <li>Muscle aches</li>
                  <li>psychosis</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 mb-5 mb-lg-0 order-lg-1 col-10 offset-1 offset-lg-0 comment"
          >
            <form action="">
              <div>
                <label for="input-email" class="form-label">Email</label>
                <input
                  type="email"
                  id="input-email"
                  class="form-control"
                  placeholder="Enter Your Email"
                />
              </div>
              <div class="mt-3">
                <label for="input-text" class="form-label">Message</label>
                <textarea
                  id="input-text"
                  cols="30"
                  rows="5"
                  class="form-control"
                  placeholder="Say Something"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-success mt-3">
                Send Comment
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div id="right-reserve">© All rights reserved. Made by Sahand</div>

    <!-- ------------------------------------------------------------------------ -->

    <!-- bootstrap -->
    <!-- <script src="../../BootStrap Projects/Bootstrap 5.0.2/Js/js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ------------------- -->

    <script src="BMI.js"></script>
  </body>
</html>
